# androidbasic

./: README.md
app/: build.gradle
app/src/androidTest/java/pramonow/com/android_howto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pramonow/com/android_howto/: MainApplication.java
app/src/main/java/pramonow/com/android_howto/activity/: AsyncTaskActivity.java  MainActivity.java  NavigatedActivity.java  PersonActivity.java  RecyclerViewActivity.java  RetrofitActivity.java
app/src/main/java/pramonow/com/android_howto/adapter/: SampleAdapter.java
app/src/main/java/pramonow/com/android_howto/model/: Person.java
app/src/main/java/pramonow/com/android_howto/network/: ApiEndpoint.java  NetworkBuilder.java  PersonListResponse.java
app/src/main/java/pramonow/com/android_howto/util/: AdapterClickCallback.java  AsyncTaskClass.java
app/src/main/java/pramonow/com/androidbasic/: MainApplication.java
app/src/main/java/pramonow/com/androidbasic/activity/: AsyncTaskActivity.java  CanvasActivity.java  MainActivity.java  NavigatedActivity.java  PersonActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  ViewPagerActivity.java  VolleyActivity.java
app/src/main/res/layout/: activity_async_task.xml  activity_canvas.xml  activity_main.xml  activity_navigated.xml  activity_person.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_view_pager.xml  activity_volley.xml  adapter_person.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pramonow/com/android_howto/: ExampleUnitTest.kt
(+9 files in other folders)
